; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env]
lib_deps =
  Micro-RTSP@>=0.1.6
  AutoConnect@>=1.1.7
framework = arduino
monitor_speed = 115200

[env:m5stack-core-esp32]
board = m5stack-core-esp32

[env:esp32]
platform = espressif32@>=1.6.0
board = esp32cam
upload_speed = 921600
board_build.flash_mode = qio
build_flags =
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
board_build.partitions = huge_app.csv

